{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "src/examples.ts"
  ]
}
